<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
    }

    .crt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px;
        border: 2px solid black;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        overflow: hidden;
    }

    .scanlines::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: repeating-linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 0.5px, rgba(255, 255, 255, 0.02) 0.5px, rgba(255, 255, 255, 0.02) 1px);
        z-index: 1;
    }

    .screen {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #000;
        z-index: 0;
    }
</style>
<body>
    <div class="crt">
        <div class="scanlines">
            <div class="screen">
                <!-- Your content goes here -->
            </div>
        </div>
    </div>
</body>
</html>
